###
# eduroam.conf
###
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
network={
ssid="eduroam"
proto=WPA RSN
key_mgmt=WPA-EAP
auth_alg=OPEN
pairwise=CCMP TKIP
eap=TLS
ca_cert="~/ca.pem"
subject_match="/C=IT/O=Politecnico di Milano/OU=POLIMI/CN=wifi.polimi.it"
private_key="~/wifiCert.p12"
private_key_passwd="23472yrwhe82yj"
phase2="auth=MSCHAPV2"
identity="10345681@polimi.it"
}
